proto/spec.proto

syntax = "proto3";
package tyrellcorp;

import "field.proto";
import "record.proto";

option go_package = "github.com/elliottpolk/tyrellcorp;tyrellcorp";
option java_multiple_files = true;
option java_outer_classname = "SpecProto";
option java_package = "com.elliottpolk.tyrellcorp";

message Spec {
    // standard record values
    tyrellcorp.RecordInfo record_info = 1;

    // unique identifier
    string id = 2;

    // history of the stored record
    repeated tyrellcorp.Spec history = 3;

    // additional metadata of model
    repeated string tags = 4;

    // a friendly name of the spec
    string name = 5;

    // the package name - this will be prepended with `com.elliottpolk`
    string package = 6;

    // the git repository (including the user | group) the source code will live in
    string repository = 7;

    // the list of fields for the replicant
    repeated tyrellcorp.Field fields = 8;

    // current state of replicant
    string state = 9;

    // flags to specify CRUD features that should be included
    bool create = 10;
    bool retrieve = 11;
    bool update = 12;
    bool delete = 13;
}
